<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <include layout="@layout/charge_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_center_bg"
           >
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/user_avator"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@mipmap/logo"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textStyle="bold"
                    android:textColor="@color/colorIndexFont"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/user_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户签名，我的精致只为自己"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_shouhuo_text"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝: 260"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_shouhuo_text"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/user_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注: 260"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_shouhuo_text"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
            <com.deerlive.zhuawawa.view.supertextview.SuperButton
                android:id="@+id/bt_save1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:enabled="false"
                android:text="+ 关注"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:sCornersRadius="5dp"
                app:sSelectorDisableColor="#FFBF00"
                app:sUseSelector="true" />
        </LinearLayout>
<!--

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
-->

    </LinearLayout>


</LinearLayout>
