<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.deerlive.zhuawawa.activity.EditTextActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="43dp"
            android:layout_height="23dp"
            android:paddingRight="20dp"
            android:foreground = "?attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:src="@mipmap/player_back"
            android:onClick="goBack"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            />
        <com.deerlive.zhuawawa.view.supertextview.SuperButton
            android:id="@+id/bt_save1"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:enabled="false"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:sCornersRadius="5dp"
            app:sSelectorDisableColor="#E3E7E4"
            app:sSelectorNormalColor="#E3E7E4"
            app:sSelectorPressedColor="@color/shape2"
            app:sUseSelector="true" />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_userHeader"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/iv_logo"/>
    <TextView
        android:id="@+id/tv_changeHeader"
        android:layout_below="@id/iv_userHeader"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="点击更换头像"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/text_color"/>
    <LinearLayout
        android:layout_below="@id/tv_changeHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <EditText
                android:id="@+id/et_nick"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:textColor="@color/text_color"

                android:textSize="16sp"
                android:hint="小虾米18649380649"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/user_center_lion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.8dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <EditText
                android:id="@+id/et_signature"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:hint="我的精致只为自己!"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/user_center_lion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.8dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/et_sex"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:hint="点击选择性别"
                android:textColorHint="#89AF84"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/user_center_lion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.8dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"

                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/et_birthday"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:hint="点击设置生日"
                android:textColorHint="#89AF84"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/user_center_lion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.8dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <EditText
                android:id="@+id/et_school"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textColorHint="#89AF84"
                android:hint="点击输入学校"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/user_center_lion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.8dp"/>
    </LinearLayout>
    <com.deerlive.zhuawawa.view.supertextview.SuperButton
        android:id="@+id/bt_save2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="保存"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:sCornersRadius="0dp"
        app:sSelectorDisableColor="#E3E7E4"
        app:sSelectorNormalColor="#E3E7E4"
        app:sSelectorPressedColor="#38CD63"
        app:sUseSelector="true" />
</RelativeLayout>
