<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.deerlive.zhuawawa.view.LoginFragment">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingRight="20dp"
           android:src="@mipmap/iv_left_arrow"/>
       <TextView
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/text_color"
           android:text="@string/login_title"/>
   </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_phone"
        android:inputType="phone"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:hint="请输入手机号码"
        android:maxLength="11"
        android:textSize="16sp"
        android:textColorHint="@color/editext_hintcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/edtext_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_getCode"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="重新获取 (56)"
            android:paddingRight="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:paddingLeft="5dp"
            android:textColor="@color/green_text"
            android:layout_marginBottom="2dp"
            android:background="@drawable/count_down_bg"/>
        <EditText
            android:id="@+id/et_code"
            android:inputType="number"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:hint="请输入手机验证码"
            android:textSize="16sp"
            android:maxLength="4"
            android:layout_toLeftOf="@id/bt_getCode"
            android:background="@null"
            android:textColorHint="@color/editext_hintcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:background="@color/edtext_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#BBB9B9"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:text="OR"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_WeChat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_wechat"/>
        <ImageView
            android:id="@+id/iv_Sina"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_sina"/>
        <ImageView
            android:id="@+id/iv_QQ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_qq"/>
        <ImageView
            android:id="@+id/iv_LinkedIn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_linkedin"/>
    </LinearLayout>
</LinearLayout>
